<head><title>Nutrition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>  

<body>
<div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="nutrition">
      <h1 class="text-capitalize">Your Diet Affects Your Health</h1>
  </div>

  <ul class="list-group">
      <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
          <h2>Unhealthy diets can lead to long-term effects on the body. Diets filled with oils, refined carbohydrates, fats and highly processed foods can lead to obesity. Obesity is linked to chronic conditions and diseases like Type 2 diabetes, heart disease, high blood pressure, sleep apnea and some cancers. A diet rich in whole grains, fruits and vegetables gives us the nutrients that we need to fight disease and maintain wellness.</h2></li></ul>

          <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="nutrition">
              <h1 class="text-capitalize">What makes food unhealthy?</h1>
          </div>
          
          <ul class="list-group">
              <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 nutrition_li">
                  <h2>“The preparation method and the types of ingredients the food contains make it unhealthy,” says Andari. “Sodium, sugar and fat (saturated fat and trans-fat) are key ingredients one should always monitor when eating out and shopping at the grocery store. The American Heart Association recommends keeping the consumption of saturated fat to less than 7 percent and the consumption of trans-fat to less than 1 percent of an individual’s daily calories.”</h2>
                  <img src="diet.png" height=300 width=500>
              
              </li>
          </ul>

    

</body>
